# stock-market-api

./: .gitignore  README.md  eslint.config.mjs  jest.config.ts  jest.setup.ts  nest-cli.json  package-lock.json  package.json  pom.xml  tsconfig.json  websockets.mjs
docs/: diagrams.drawio
libs/common/src/: common.service.spec.ts  common.service.ts
libs/common/src/errors/: errors.handler.spec.ts  errors.handler.ts
libs/configuration/configs/: base.json  test.json
libs/configuration/src/: configuration.constants.ts  configuration.interface.ts  configuration.module.spec.ts  configuration.module.ts  configuration.utils.ts  index.ts
libs/database/src/: database.module.spec.ts  database.module.ts  in-memory.server.ts  index.ts
libs/finnhub-api/: tsconfig.lib.json
libs/finnhub/src/: finnhub-api.module.ts  finnhub-api.service.spec.ts  finnhub-api.service.ts  finnhub.module.ts  finnhub.service.spec.ts  finnhub.service.ts  index.ts
libs/finnhub/src/controller/: finnhub.controller.ts
libs/finnhub/src/dtos/: api-responses.dto.ts  finnhub.dto.ts  websockets.dto.ts
libs/finnhub/src/gateway/: finnhub.connector.ts  finnhub.gateway.ts
libs/finnhub/src/service/: finnhub.service.spec.ts  finnhub.service.ts
src/: app.module.ts  main.ts
src/main/java/com/stockmarket/stock_market/: StockMarketApplication.java
src/main/java/com/stockmarket/stock_market/Controller/: ExampleUserController.java
src/main/java/com/typing_monkeys/stocks/: StocksApplication.java
src/main/resources/: application.properties
src/modules/: index.ts
src/modules/accounts/: accounts.module.ts
src/modules/accounts/controller/: accounts.controller.ts  holdings.controller.ts  transactions.controller.ts
src/modules/accounts/dtos/: create-account.dto.ts  create-holding.dto.ts
src/modules/accounts/schemas/: accounts.schema.ts  holdings.schema.ts  transactions.schema.ts
src/modules/accounts/service/: accounts.service.spec.ts  accounts.service.ts  holdings.service.ts  transactions.service.ts
src/modules/auth/: auth.constants.ts  auth.interfaces.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
src/modules/auth/controller/: auth.controller.ts
src/modules/auth/dtos/: auth-request.dto.ts  jwt-response.dto.ts  profile.dto.ts  sign-in.dto.ts  sign-up.dto.ts  validation.dto.ts
src/modules/auth/service/: auth.service.ts
src/modules/auth/strategies/: hash.strategy.ts  jwt.strategy.ts
src/test/java/com/stockmarket/stock_market/: StockMarketApplicationTests.java
src/test/java/com/typing_monkeys/stocks/: FinnhubApiFormatted.java  FinnhubApiOnetime.java  FinnhubApiWebsocket.java  StocksApplicationTests.java
src/test/resources/: application.properties
src/types/: index.d.ts
test/: auth.e2e-spec.ts  jest.config.ts  jest.e2e-setup.ts
(+30 files in other folders)
