spring.application.name=stocks
spring.profiles.active=dev
spring.data.mongodb.uri = mongodb+srv://a251080262:XFMn2J0NkdBTmI0C@assignment.zi4uvsx.mongodb.net/?retryWrites=true&w=majority&appName=Assignment
spring.data.mongodb.database=Assignment
jwt.secret=secret
jwt.expiration=3600