spring.application.name=stock-market
spring.data.mongodb.uri = mongodb+srv://a251080262:XFMn2J0NkdBTmI0C@assignment.zi4uvsx.mongodb.net/?retryWrites=true&w=majority&appName=Assignment
spring.data.mongodb.database=Assignment